#maven.buildNumber.plugin properties file
#Wed Sep 06 21:25:36 EDT 2023
buildVersion=CUSTOM-2023.09
buildAuthor=unknown
buildHead=e949016
buildDate=09/07/2023 00\:50
buildNumber=25
buildCodeName=Phoenix
