#maven.buildNumber.plugin properties file
#Wed Sep 06 02:33:52 EDT 2023
buildVersion=CUSTOM-2023.09
buildAuthor=unknown
buildHead=f169816
buildDate=09/06/2023 06\:28
buildNumber=24
buildCodeName=Phoenix
