#maven.buildNumber.plugin properties file
#Tue Oct 10 20:47:36 EDT 2023
buildVersion=CUSTOM-2023.10
buildAuthor=unknown
buildHead=7d59fe1
buildDate=10/11/2023 00\:42
buildNumber=14
buildCodeName=rawr xD
