#maven.buildNumber.plugin properties file
#Sun Sep 03 12:53:58 EDT 2023
buildVersion=CUSTOM-2023.09
buildAuthor=unknown
buildHead=${git.commit.id.abbrev}
buildDate=09/03/2023 16\:48
buildNumber=20
buildCodeName=Phoenix
