#maven.buildNumber.plugin properties file
#Wed Oct 04 17:49:04 EDT 2023
buildVersion=CUSTOM-2023.10
buildAuthor=unknown
buildHead=9b35221
buildDate=10/04/2023 21\:43
buildNumber=3
buildCodeName=rawr xD
